//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_35
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .s32 	%r<2>;


	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z17patch2hank_singlePfS_iiiii
.visible .entry _Z17patch2hank_singlePfS_iiiii(
	.param .u64 _Z17patch2hank_singlePfS_iiiii_param_0,
	.param .u64 _Z17patch2hank_singlePfS_iiiii_param_1,
	.param .u32 _Z17patch2hank_singlePfS_iiiii_param_2,
	.param .u32 _Z17patch2hank_singlePfS_iiiii_param_3,
	.param .u32 _Z17patch2hank_singlePfS_iiiii_param_4,
	.param .u32 _Z17patch2hank_singlePfS_iiiii_param_5,
	.param .u32 _Z17patch2hank_singlePfS_iiiii_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .s32 	%r<32>;
	.reg .s64 	%rd<9>;


	ld.param.u64 	%rd1, [_Z17patch2hank_singlePfS_iiiii_param_0];
	ld.param.u64 	%rd2, [_Z17patch2hank_singlePfS_iiiii_param_1];
	ld.param.u32 	%r5, [_Z17patch2hank_singlePfS_iiiii_param_2];
	ld.param.u32 	%r6, [_Z17patch2hank_singlePfS_iiiii_param_3];
	ld.param.u32 	%r8, [_Z17patch2hank_singlePfS_iiiii_param_4];
	ld.param.u32 	%r7, [_Z17patch2hank_singlePfS_iiiii_param_5];
	ld.param.u32 	%r9, [_Z17patch2hank_singlePfS_iiiii_param_6];
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r10;
	sub.s32 	%r13, %r5, %r7;
	add.s32 	%r2, %r13, 1;
	add.s32 	%r14, %r6, 1;
	sub.s32 	%r15, %r14, %r9;
	mul.lo.s32 	%r3, %r2, %r15;
	mul.lo.s32 	%r16, %r9, %r7;
	mul.lo.s32 	%r4, %r16, %r3;
	mul.lo.s32 	%r17, %r4, %r8;
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd3, %rd2;
	rem.s32 	%r18, %r1, %r4;
	rem.s32 	%r19, %r18, %r3;
	div.s32 	%r20, %r18, %r3;
	div.s32 	%r21, %r19, %r2;
	div.s32 	%r22, %r20, %r7;
	rem.s32 	%r23, %r19, %r2;
	rem.s32 	%r24, %r20, %r7;
	div.s32 	%r25, %r1, %r4;
	mad.lo.s32 	%r26, %r25, %r6, %r21;
	add.s32 	%r27, %r26, %r22;
	add.s32 	%r28, %r24, %r23;
	mad.lo.s32 	%r29, %r27, %r5, %r28;
	mul.wide.s32 	%rd4, %r29, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r30, %r25, %r4, %r19;
	mad.lo.s32 	%r31, %r20, %r3, %r30;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r31, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

BB6_2:
	ret;
}


